section.footer
  .content-max
    h2 Contact
    p For more information or work samples email us at info@guiceworks.com

section.copyright
  .content-max
    p &copy;Copyright 2016 Guiceworks INC All rights reserved
