footer
  .contact
    h2 Contact
    .contact-details
      p For more information or work samples email us at
      a href='mailto:info@guiceworks.com' info@guiceworks.com
  .copyright
    .content-max
      p &copy;Copyright 2016 Guiceworks INC All rights reserved
