header
  nav
    a.logo href='/'
    .nav-links
      a href='/experience-design.html'
        = partial 'icons/three_ring'
      a href='/interface-design.html'
        = partial 'icons/pointer'
      a href='/brand-design.html'
        = partial 'icons/light_bulb'
      a href='/graphic-design.html'
        = partial 'icons/pen'
