header
  a.logo href='/'
  nav.nav
    a href='#'
      = partial 'icons/three_ring'
    a href='#'
      = partial 'icons/pointer'
    a href='#'
      = partial 'icons/light_bulb'
    a href='#'
      = partial 'icons/pen'
