html
  head
    title Guiceworks
    link rel='stylesheet' type='text/css' href='stylesheets/site.css'
  body
    main
      = partial 'layouts/header'
      = yield
      = partial 'layouts/contact'
    = partial 'layouts/footer'
