html
  head
    title Guiceworks
    link rel='stylesheet' type='text/css' href='stylesheets/site.css'
    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    main
      = partial 'layouts/header'
      = yield
    = partial 'layouts/footer'
