html
  head
    title Guiceworks Design: UX, UI, Graphic, Interaction, & Concept
    link rel='stylesheet' type='text/css' href='stylesheets/site.css'
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content='Enhancing digital experience through superior user interface design. Specializing in: UX, GUI Design, Graphic Design, Interaction Design, Concepting'
    meta name='keywords' content='UX, UI, Design, Graphic, Product, Digital, Concepting, Interaction, Tech, Startup, Brand, Interface, User, Experience, Advertising'
  body
    main
      = partial 'layouts/header'
      = yield
    = partial 'layouts/footer'
