section.creative
  section.work-hero
    div.pagination-bar
      a.page-left
        = partial 'icons/arrow_left'
      a.page-right
        = partial 'icons/arrow_right'
    = image_tag 'images/cirrus-logo.svg', class: 'client-logo'
    h3 Telemedicine done right
    p A couple sentences about what Cirrus MD is and the product. Mention guiceworks has been working with them for over 4 years. From the inception of the product, to 2nd major iteration. User experience design and user interface design for product as well as branded makreting mateirals and site. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit nonummy.

    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Experience Design
      div.work-example
        = image_tag 'images/work/cirrus-1.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-2.jpg'

    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Interface Design
      div.work-example
        = image_tag 'images/work/cirrus-3.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-4.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-5.jpg'

      div.work-example
        = image_tag 'images/work/cirrus-6.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-7.jpg'
