section.services
  section.work-hero
    .hero-service-icon
      = partial 'icons/three_ring'
    h3 Why you exist.
    p Anyone can espouse to put the end user first. Few actually make it happen, while also delivering on the business objectives. We are adamant about cutting to the chase of the most important experience for your most important customer.

    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Discovery
      div.work-description
        p This is a session with client to define the business goals and map the objectives of the product accordingly. In this session, we seek to fully understand the business and the target, and challenge assumptions held by our team and yours. The outcome of this meeting is alignment on the Minimum Viable Product (MVP). We create an exhaustive list of prioritized features and draw a line in the sand for the minimum set to deliver value and prove viability in the marketplace. 
    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Flow Architecture
      div.work-description
        p Whether it’s a whiteboard, sketchbook or napkin, we believe in whatever it takes to get the ideas out quickly to keep the conversation moving. In this phase, we work with relevant stakeholders/team members to sketch initial ideas for the overall user experience. We focus on the most important needs for the most important target groups of the product. This exercise solidifies the team’s understanding of the MVP and ensures we are capturing all the major use cases, as well as mapping strategically against business goals. With visual sketching, we can identify major roadblocks in the experience early and at low cost.
    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Sketch
      div.work-description
        p Whether it’s a whiteboard, sketchbook or napkin, we believe in whatever it takes to get the ideas out quickly to keep the conversation moving. In this phase, we work with relevant stakeholders/team members to sketch initial ideas for the overall user experience. We focus on the most important needs for the most important target groups of the product. This exercise solidifies the team’s understanding of the MVP and ensures we are capturing all the major use cases, as well as mapping strategically against business goals. With visual sketching, we can identify major roadblocks in the experience early and at low cost.
    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Prototype
      div.work-description
        p Here, we bring the sketch and user flows to life via higher fidelity and clickable wire frames. In some cases, we may layer on a bit of brand design just to make the experience feel dynamic enough to test legitimally with a set of potential users. The clickable protototype invokes a common ground for stakeholders, developers and designers to accurately communicate expectations and generate ideas on something that feels more like a “real product”. Prototyping leverages desktop, tablet and mobile presentations to fully vet features in their proper context.

