section.creative
  section.work-hero
    div.pagination-bar
      a.page-left
        = partial 'icons/arrow_left'
      a.page-right
        = partial 'icons/arrow_right'
    = image_tag 'images/forelinx.svg', class: 'client-logo'
    h3 Introducing the smartest way to golf.
    p Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit amet nonummy. Loreum ipsum dolere sit nonummy.

    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Experience Design
      div.work-example
        = image_tag 'images/work/cirrus-1.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-2.jpg'

    section.service-component
      div.service-tag
        = partial 'icons/three_ring'
        span Interface Design
      div.work-example
        = image_tag 'images/work/cirrus-3.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-4.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-5.jpg'

      div.work-example
        = image_tag 'images/work/cirrus-6.jpg'
      div.work-example
        = image_tag 'images/work/cirrus-7.jpg'
