section.hero
  h1 A fight to end the world of poor design
  p At Guiceworks, we believe in the build, measure, learn cycle. We take a lean approach in defining the look, feel and overall experience of a product. Through a series of planned phases, we iterate in the smallest increments required to deliver value and expedite time to insight. We believe in working smarter, not harder. We’ve architected a process and set of deliverables to facilitate collaboration and drive informed decision making. We work closely with development partners and stakeholders throughout the entire process

section.grid.clearfix
  a.card.sitter href='/sitter.html'
  a.card.service
    = partial 'icons/three_ring'
    p Experience Design
  a.card.forelinx href='/forelinx.html'
  a.card.service
    = partial 'icons/pointer'
    p Interface Design
  a.card.cirrus href='/cirrus.html'
  a.card.foraker href='/foraker.html'
  a.card.service
    = partial 'icons/light_bulb'
    p Brand Design
  a.card.t30 href='/trip30.html'
  a.card.service
    = partial 'icons/light_bulb'
    p Graphic Design
  a.card.lap href='/like-a-pro.html'
  a.card.amhealth href='/am-health.html'
  a.card.service
    = partial 'icons/light_bulb'
    p Front End Engineering
