section.services
  section.work-hero
    = partial 'icons/pointer'
    h3 How you interact.
    p This is ultimately where you make or break the experience for a user and the business. Great UI Design is a seamless manifestation of Brand, UX and Graphic Design. At Guiceworks, we are well versed in the development process and work one-on-one with developers to correctly translate even the smallest design details to a fluid user interface. Working from the approved style boards, UI design is where we bring the work to date together under one intelligent and beautiful execution.

    section.service-component
      div.service-tag
        = partial 'icons/pointer'
        span Prototype
      div.work-description
        p Prototype in context of UI design. UI always presented in prototype to get as “real” of experience as possible. Can test at this point on some things, more accurate to make decision about. Prototype in context of UI design. UI always presented in prototype to get as “real” of experience as possible. Can test at this point on some things, more accurate to make decision about. Prototype in context of UI design. UI always presented in prototype to get as “real” of experience as possible. Can test at this point on some things, more accurate to make decision about.
